# UpListTracker

./: .gitignore  MANUAL_TESTING_GUIDE.md  README.md  TESTING_CHECKLIST.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
HTML/: Login.html  position.html  position_debug.html
HTML/Login_files/: Canvas.min.js.download  SalesUp.min.js.download  Search.min.js.download  ShopdataUI.js.download  View.min.js.download  bootstrap-multiselect.min.js.download  bootstrap-theme.min.css  checklist.min.css  fastclick.min.js.download  freshaddress.min.js.download  htmlinputeditor.min.js.download  jquery-ui(1).min.css  jquery-ui.min.css  jquery-ui.min.js.download  jquery-ui.theme.min.css  jquery.clearable.min.css  jquery.clearable.min.js.download  jquery.cookie.min.js.download  jquery.eerospinner.min.js.download  jquery.eerospinner_lg.min.css  jquery.forcenumeric.min.js.download  jquery.jqscribble.min.js.download  jquery.tablednd.min.js.download  otb.min.css  otb.min.js.download  pnclient.min.js.download  salesup.min.css  slick-theme.min.css  style.min.css
HTML/position_files/: Canvas.js.download  PurePromise.js.download  Search.js.download  checklist.css  checklist.js.download  fastclick.js.download  freshaddress.js.download  htmlinputeditor.js.download  jquery-ui.css  jquery-ui.theme.css  jquery.clearable.css  jquery.clearable.js.download  jquery.cookie.js.download  jquery.dataTables.min.css  jquery.eerospinner.js.download  jquery.eerospinner_lg.css  jquery.forcenumeric.js.download  loginUI.js.download  otb.css  pnclient.js.download  purepromise.css  salesup.css  shopCartUI.js.download  slick.js.download  style.css  trix.js.download
app/: build.gradle
app/src/androidTest/java/com/example/uplisttracker/: ExampleInstrumentedTest.kt  MainActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uplisttracker/: App.kt  BootReceiver.kt  MainActivity.kt  MainViewModel.kt  PositionMonitorService.kt  PositionRepository.kt  PositionUtils.kt  PositionWorker.kt  SettingsActivity.kt  SettingsViewModel.kt  UpListTrackerApplication.kt  WifiConnectionReceiver.kt
app/src/main/java/com/example/uplisttracker/di/: AppModule.kt
app/src/main/java/com/example/uplisttracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_copy.xml  ic_stop_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/uplisttracker/: AuthenticationTest.kt  ExampleUnitTest.kt  PerformanceTest.kt  PositionUtilsTest.kt  SecurityTest.kt  ServiceIntegrationTest.kt  SharedPreferencesTest.kt  SimpleTest.kt
gradle/: libs.versions.toml  libs.versions.toml.disabled
gradle/wrapper/: gradle-wrapper.properties
