// File: build.gradle (project root)

buildscript {
    ext.kotlin_version = '2.1.10'  // Downgrade to stable version compatible with Gradle 8.13
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Keep Android Gradle Plugin at 8.11.0 for compatibility
        classpath 'com.android.tools.build:gradle:8.11.0'
        // Use the updated Kotlin Gradle plugin version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Hilt Gradle plugin
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.56.2"
    }
}

// Add this to suppress specific deprecation warnings if needed
gradle.beforeProject { project ->
    project.ext.set("android.suppressUnsupportedCompileSdk", 35)
}