# Use UTF-8 everywhere
org.gradle.jvmargs=-Dfile.encoding=UTF-8

# Suppress unsupported compileSdk warnings for 34 & 36
android.suppressUnsupportedCompileSdk=34,36

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# KAPT flags to avoid JDK?21 stub issues
kotlin.daemon.jvmargs=--add-opens jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED
kapt.use.worker.api=false
