# gradle.properties

# Force UTF-8, KAPT flags, etc.
org.gradle.jvmargs=-Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED
kapt.use.worker.api=false
android.useAndroidX=true
android.enableJetifier=true

# Suppress compileSdk warnings for both 34 and 36
android.suppressUnsupportedCompileSdk=34,36
