pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '8.11.0'
        id 'org.jetbrains.kotlin.android' version '2.1.10'
        id 'org.jetbrains.kotlin.kapt' version '2.1.10'  // Changed from 'kotlin-kapt'
        id 'dagger.hilt.android.plugin' version '2.56.2'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "UpListTracker"
include ':app'