pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application'        version '8.11.0'
        id 'org.jetbrains.kotlin.android'  version '2.2.0'
        id 'kotlin-kapt'                   version '2.2.0'
        id 'dagger.hilt.android.plugin'    version '2.56.2'
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "UpListTracker"
include(":app")
