// settings.gradle (project root)

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        // Bump AGP to 8.11.0 so all your AndroidX artifacts (core, lifecycle, compose) pass metadata checks
        id 'com.android.application'        version '8.11.0'
        id 'org.jetbrains.kotlin.android'  version '2.2.0'
        id 'kotlin-kapt'                   version '2.2.0'
        id 'dagger.hilt.android.plugin'    version '2.56.2'
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
    // (no versionCatalogs block)
}

rootProject.name = "UpListTracker"
include(":app")
