[version]
agp              = "8.11.0"
kotlin           = "2.2.0"
compose-bom      = "2024.06.00"
lifecycle-ktx    = "2.6.1"
activity-compose = "1.10.1"
compose-ui       = "1.8.3"
material3        = "1.3.2"
hilt             = "2.56.2"
hilt-work        = "1.2.0"
okhttp           = "4.12.0"
jsoup            = "1.21.1"

[plugin]
android      = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt     = { id = "org.jetbrains.kotlin.kapt",    version.ref = "kotlin" }
hilt            = { id = "dagger.hilt.android.plugin",   version.ref = "hilt" }

[libraries]
android-core-ktx      = { module = "androidx.core:core-ktx",               version.ref = "lifecycle-ktx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }
activity-compose      = { module = "androidx.activity:activity-compose",   version.ref = "activity-compose" }

compose-bom           = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui            = { module = "androidx.compose.ui:ui",            version.ref = "compose-ui" }
material3             = { module = "androidx.compose.material3:material3", version.ref = "material3" }

hilt-android          = { module = "com.google.dagger:hilt-android",            version.ref = "hilt" }
hilt-compiler         = { module = "com.google.dagger:hilt-android-compiler",   version.ref = "hilt" }
hilt-work             = { module = "androidx.hilt:hilt-work",                   version.ref = "hilt-work" }
hilt-work-compiler    = { module = "androidx.hilt:hilt-compiler",               version.ref = "hilt-work" }

okhttp                = { module = "com.squareup.okhttp3:okhttp",               version.ref = "okhttp" }
okhttp-urlconnection  = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttp" }
jsoup                 = { module = "org.jsoup:jsoup",                          version.ref = "jsoup" }

timber                = { module = "com.jakewharton.timber:timber:5.0.1" }

[test]
junit                 = { module = "junit:junit", version = "4.13.2" }
ext-junit             = { module = "androidx.test.ext:junit", version = "1.1.6" }
espresso-core         = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
